{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12160\viewh17260\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 PYTHON 2.7.15 PSF LICENSE
\f1\b0 \
\
1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"),  \
   and the Individual or Organization ("Licensee") accessing and otherwise using Python  \
   2.7.15 software in source or binary form and its associated documentation.\
2. Subject to the terms and conditions of this License Agreement, PSF hereby\
   grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,\
   analyze, test, perform and/or display publicly, prepare derivative works,\
   distribute, and otherwise use Python 2.7.15 alone or in any derivative\
   version, provided, however, that PSF's License Agreement and PSF's notice of\
   copyright, i.e., "Copyright \'a9 2001-2018 Python Software Foundation; All Rights\
   Reserved" are retained in Python 2.7.15 alone or in any derivative version\
   prepared by Licensee.\
3. In the event Licensee prepares a derivative work that is based on or\
   incorporates Python 2.7.15 or any part thereof, and wants to make the\
   derivative work available to others as provided herein, then Licensee hereby\
   agrees to include in any such work a brief summary of the changes made to Python\
   2.7.15.\
4. PSF is making Python 2.7.15 available to Licensee on an "AS IS" basis.\
   PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  \
   BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS \
   ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS \
   FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.7.15 WILL \
   NOT INFRINGE ANY THIRD PARTY RIGHTS.\
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON \
   2.7.15 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR \
   LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING \
   PYTHON 2.7.15, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE \
   POSSIBILITY THEREOF.\
6. This License Agreement will automatically terminate upon a material breach of its \
   terms and conditions.\
7. Nothing in this License Agreement shall be deemed to create any relationship\
   of agency, partnership, or joint venture between PSF and Licensee.  This License\
   Agreement does not grant permission to use PSF trademarks or trade name in a\
   trademark sense to endorse or promote products or services of Licensee, or any\
   third party.\
8. By copying, installing or otherwise using Python 2.7.15, Licensee agrees\
   to be bound by the terms and conditions of this License Agreement.\
\

\f0\b Matplotlib 3.0.0 PSF License
\f1\b0 \
\

\f0\b Numpy BSD License
\f1\b0 \
Copyright (c) 2005, NumPy Developers\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\uc0\u8226 	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\uc0\u8226 	}Neither the name of the NumPy Developers nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f0\b SciPy License
\f1\b0 \
Copyright \'a9 2001, 2002 Enthought, Inc.\
All rights reserved.\
Copyright \'a9 2003-2013 SciPy Developers.\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\uc0\u8226 	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\uc0\u8226 	}Neither the name of Enthought nor the names of the SciPy Developers may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f0\b PyInstaller License
\f1\b0 \
 \
Copyright (c) 2010-2018, PyInstaller Development Team\
Copyright (c) 2005-2009, Giovanni Bajo\
Based on previous work under copyright (c) 2002 McMillan Enterprises, Inc.\
\
PyInstaller is licensed under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2 of the License,\
or (at your option) any later version.\
\
In addition to the permissions in the GNU General Public License, the\
authors give you unlimited permission to link or embed compiled bootloader\
and related files into combinations with other programs, and to distribute\
those combinations without any restriction coming from the use of those\
files. (The General Public License restrictions do apply in other respects;\
for example, they cover modification of the files, and distribution when\
not linked into a combine executable.)\
\

\f0\b XlsxWriter License
\f1\b0 \
\
Copyright (c) 2013, John McNamara <jmcnamara@cpan.org\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the FreeBSD Project.\
\
}